# Android-App-Security

./: readme.md  settings.gradle
app/: app.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/hoholiday/app/lib/appsecurity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hoholiday/app/lib/appsecurity/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hoholiday/app/lib/appsecurity/: ExampleUnitTest.java
appsecurity/: build.gradle  sec.properties
appsecurity/src/main/: AndroidManifest.xml
appsecurity/src/main/cpp/: AntiDebug.cpp  AntiDebug.h  CMakeLists.txt  app_security.cpp  app_security.h
appsecurity/src/main/cpp/utils/: android_log.h  md5.cpp  md5.h
appsecurity/src/main/java/hoholiday/app/lib/appsecurity/: AccessibilityServiceCheckUnit.java  AppSecurityManager.java  EmulatorCheckUnit.java  ICheckUnit.java  JNI.java
appsecurity/src/main/java/hoholiday/app/lib/appsecurity/checkunit/: AccessibilityServiceCheckUnit.java  AppDebugCheck.java  AppDebugCheckUnit.java  CheckUnitFactory.java  CheckUnitName.java  EmulatorCheckUnit.java  ICheckUnit.java  RootCheckUnit.java  VirtualApkCheckUnit.java  XposedCheckUnit.java
appsecurity/src/main/java/hoholiday/app/lib/appsecurity/conf/: Configuration.java
appsecurity/src/main/java/hoholiday/app/lib/appsecurity/exception/: AppSecurityException.java
appsecurity/src/main/java/hoholiday/app/lib/appsecurity/service/: SecAccessibilityService.java
appsecurity/src/main/java/hoholiday/app/lib/appsecurity/utils/: SystemUtils.java
appsecurity/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
